.output-header {
  display: flex;
  flex-flow: row auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;

  h2 {
    margin: 0;
  }
}

.output-container {
  padding: 65px 80px;
  background: #2f3132;
  color: @color-white;
}

.output-credentials {
  display: flex;
  flex-flow: row auto;

  div {
    min-width: 50%;
    padding: 24px 34px;
  }
}

.output-rawid {
  word-break: break-all;
  letter-spacing: 1.06;
}

.output-section {
  overflow: auto;
  display: block;
  padding: 16px;
  margin-bottom: 10px;
  background: @color-light-gray;
  border-radius: 6px;
  border-left: 6px solid @color-red;
}

.output-section-transparent {
  margin-left: 16px;
  background: none;
  border: none;
}

.output-section-turqoise {
  margin-left: 16px;
  border-left: 6px solid @color-turqoise;
}

.output-section-green {
  margin-left: 16px;
  border-left: 6px solid @color-green;
}

.output-value {
  color: #a0a2a2;
}
