@import "vars.less";

.button-common-private() {
  color: white;
  text-transform: uppercase;
  font-weight: @font-weight-semi-bold;
  padding: 18px 28px;
  letter-spacing: @letter-spacing;
  cursor: pointer;
}

.button-dark {
  .button-common-private();
  background-color: transparent;
  border: 1px solid @button-dark-border-color;
}

.button-colorful {
  .button-common-private();
  background-color: @button-colorful-background-color;
  border: 1px solid @button-colorful-background-color;
}
