@import "vars.less";
@import "fonts.less";
@import "header.less";
@import "hero.less";
@import "footer.less";

html {
  background-color: @background-color;
  color: @font-color-gray;
  font-family: 'fakt-web', 'Helvetica Neue',
               Helvetica, Arial, sans-serif;
  font-size: @font-size;
  font-weight: @font-weight-normal;
}

body {
  max-width: 1200px;
  margin: 3em auto;
}

a {
  text-decoration: none;
  color: @font-color-gray;
}

pre, code {
  display: inline;
  font-family: 'Roboto Mono', monospace;
  font-size: @font-size;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: @font-weight-normal;
}

input {
  font-family: 'Roboto Mono', monospace;
  color: white;
  border-style: none;
  height: @input-type-text-height;
  font-size: @font-size;
}

button {
  font-size: @font-size;
}
