.error {
  margin-top: 10rem;
  padding: 65px 80px;
  background: #2f3132;
  color: @color-white;

  p {
    margin: 0 0 1rem;

    &.intro {
      font-size: 1.3rem;
    }
  }

  .button-colorful {
    display: inline-block;
  }
}
