@import "vars.less";

.header-container {
  width: 100%;
  height: 5em;
  display: flex;
  align-items: center;

  .header-left {
    display: flex;
    flex-grow: 1;

    .header-crafted-by-container {
      display: flex;
      font-size: @font-size + 1pt;

      span {
        margin-right: 1ch;
      }
    }
  }

  .header-right {
    display: flex;
    flex-grow: 1;
    //flex-direction: row-reverse;
    justify-content: flex-end;

    .header-nav-item {
      text-transform: uppercase;
      margin-left: 26px;
    }
  }
}

