@import "vars.less";
@import "buttons.less";

.hero-container {
  max-width: 795px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 140px auto;

  .hero-logo {
    margin-top: 88px;
    margin-bottom: 32px;
  }

  .hero-subtitle {
    font-size: 14pt;
    text-align: center;
    line-height: 1.8;
    font-weight: @font-weight-normal;
    margin: 0 0 45px 0;
    letter-spacing: 0;
  }

  .hero-buttons-container {
    display: flex;

    button {
      margin: 0 8px;
    }
  }
}