.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  transform: translate3d(-50%, -50%, 0);

  display: none;
  width: 600px;

  background: @color-dark-gray;

  box-shadow: 0 0 20px 10px black;

  &.active {
    display: block;
  }
}

.modal-header {
  position: relative;

  padding: 10px 60px 10px 20px;

  border-bottom: 1px solid @color-blue;

  font-size: 20px;

  .modal-header-close-button {
    position: absolute;
    top: 7px;
    right: 10px;

    width: 30px;
    height: 30px;
    padding-bottom: 2px;

    background: @color-dark-gray;

    border: 1px solid @color-blue;
    border-radius: 50%;

    color: @color-blue;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
  }
}

.modal-body {
  padding: 10px 20px;
}
