// Body
@background-color: black;

// Fonts
@font-size: 14px;
@font-color-gray: #9B9B9B;
@font-weight-light: 300;
@font-weight-normal: normal;
@font-weight-semi-bold: 500;
@font-weight-bold: bold;
@letter-spacing: 1px;

// Buttons
@button-dark-border-color: #595B5C;
@button-colorful-background-color: #D43AFF;

// Other colors
@color-dark-gray: #2F2F2F;
@color-light-gray: #494848;

// Borders
@border-radius-round: 3px;
@border-radius-rounder: 6px;

// Input
@input-type-text-height: 21px;

// Tutorial
@tutorial-step-left-width: 86px;
