@import "../vars.less";
@import "step-common.less";

.tutorial-step-3-data-container {
  display: flex;
  background-color: @color-dark-gray;
  border-radius: @border-radius-rounder;

  .tutorial-step-3-data-title {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 16px 0;
  }

  .tutorial-step-data-common() {
    flex-grow: 1;
    width: 50%;
    max-width: 50%;
    padding: 32px 32px 32px 32px;
    box-sizing: border-box;
    overflow: scroll;
  }

  .tutorial-step-3-data-left {
    .tutorial-step-data-common();
    border-right: 1px solid black;
  }

  .tutorial-step-3-data-right {
    .tutorial-step-data-common();
  }
}

.tutorial-step-3-next {
  margin: @tutorial-step-box-margin-top 0;
}

