
@import "../vars.less";
@import "step-common.less";

.tutorial-step-1-container {
  .tutorial-step-1-box {
    display: flex;
    align-items: center;

    margin: @tutorial-step-box-margin-top 0;
    width: 100%;
    height: 73px;
    
    background-color: @color-dark-gray;
    border-radius: @border-radius-round;

    font-family: 'Roboto Mono', monospace;
    font-size: 13px;

    .tutorial-step-1-name {
      text-transform: lowercase;
      margin: 0 1ch 0 32px;
    }

    .tutorial-step-1-input {
      background-color: @color-light-gray;
      border-radius: @border-radius-rounder;
      border: 3px solid @color-light-gray;
      width: 444px;
      font-size: 13px;
    }
  }
}
