@import "../vars.less";

.tutorial-try-the-debugger-container {
  width: 100%;
  height: 256px;
  background-color: #242424;
  display: flex;
  border-radius: @border-radius-round;
  margin-top: 40px;

  .tutorial-try-the-debugger-left {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;

    h1 {
      position: relative;
      left: 35px;
      font-weight: @font-weight-semi-bold;
      font-size: 34px;
      color: white;
      max-width: 489px;
    }
  }

  .tutorial-try-the-debugger-right {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .button-dark,
    .button-colorful {
      margin: 12px;
    }
  }
}
